# exo-chat-extension-sample

./: .eslintrc.json  README.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
src/main/webapp/js/: ExoModalCustomized.vue  MyChatComponentCustomized.js  MyChatComposerApp.js  MyChatPlugin.js  MyChatRoomAction.js
